[Unit]
Description=MelPriceRiverGauge
Wants=rgMan.service
After=rgMan.service

[Service]
Type=dbus
BusName=com.MelPriceRiverGauge
ExecStart=/usr/local/bin/node /opt/rGauge/gList/MelPriceRiverGauge/app.js
Restart=on-failure
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=MelPriceRiverGauge
User=rgservice
Group=irdclient
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=NODE_ENV=production
WorkingDirectory=/opt/rGauge/gList/MelPriceRiverGauge
TimeoutSec=180

[Install]
WantedBy=multi-user.target